MONGODB_URL=mongodb://127.0.0.1:27017/next-task
PROJECT_NAME=next-task
LAST_UPDATED='8/11/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/next-task-66ba2724b7f98e8762589421/sit/
ENV=sit