REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=next-task
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/next-task-66ba2724b7f98e8762589421/prd/
REACT_APP_LAST_UPDATED='8/11/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd